<html>
    <head>
        <style>
            body {
                margin: 0px;
            }
            img {
                position: absolute;
                top: 0; left: 0;
                width: 100%; height: 100%;
            }
            p {
                font-size: 100px;
                color: white;
                background: grey;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                filter: alpha(opacity=50);
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <img src="{image}" />
        <p>{name}</p>
    </body>
</html>
