<html>
    <head>
        <style>
            body {
                margin: 30px;
				padding: 0px;
				font-family:Arial, Helvetica, sans-serif;
            }
			.Tiny{
				Color:#7A2DD9;
			}
			.Small{
				Color:#09F;
			}
			.Medium{
				Color:#92BD2D;
			}
			.Large{
				Color:#F97035;
			}
			.Extra{
				Color:#F20006;
			}
			
		
			
			.ImageContent{
				float:left;
				clear:both;
				width:1140px;
				height:1038px;
				overflow:hidden;
				margin-top:20px;
			}
            	
			.Title{
				float:left;
				font-size:96px;	
				height:192px;
				font-size:96px;
				margin-top:30px;
			}
			.Description{
				float:left;
				clear:both;
				font-size:35px;
				width:100%;
				height:100px;
				margin-top:20px;				
				overflow:hidden;
				color:#333;
			}
			.RelatedLinks {
				position:absolute;
				left:30px;
				bottom: 30px;
				width:100%;
				white-space:nowrap;
				overflow:hidden;
				font-size:20px;
				color:#666666;
			}

        </style>

    </head>
    <body>
    <div class="ImageContent">
	    <img src="{image}"/>
    </div>    
    <div class="Title {Size}">{name}</div>
    <div class="Description">{description}</div>
</body>
</html>
