<html>
    <head>
        <style>
            table {
                width: 100%;
                height: 100%;
                border: 2px solid black;
            }
            td.corner {
                background: red;
                border: 2px solid black;
            }
            td.center {
                background: green;
                color: white;
                font-size: 50px;
                text-align: center;
                border: 2px solid black;
            }
            td.middle {
                background: white;
                text-align: center;
                border: 2px solid black;
            }
            td.side {
                background: blue;
                border: 2px solid black;
            }
            img {
                width: 1050px;
            }
        </style>
    </head>
    <body>
        <table cellpadding="0" cellspacing="0">
            <tr height="75px">
                <td class="corner" width="75px">&nbsp;</td>
                <td class="center">{name}</td>
                <td class="corner" width="75px">&nbsp;</td>
            </tr>
            <tr>
                <td class="side">&nbsp;</td>
                <td class="center"><img src="{image}"/></td>
                <td class="side">&nbsp;</td>
            </tr>
            <tr height="75px">
                <td class="corner">&nbsp;</td>
                <td class="center">{temperament:join:, }</td>
                <td class="corner">&nbsp;</td>
            </tr>
        </table>
    </body>
</html>
