<html>
    <head>
        <style>
            body {
                margin: 0px;
				padding: 0px;
				font-family:Arial, Helvetica, sans-serif;
            }
			.Tiny{
				Background-color:#7A2DD9;
			}
			.Small{
				background-color:#09F;
			}
			.Medium{
				background-color:#92BD2D;
			}
			.Large{
				background-color:#F97035;
			}
			.Extra{
				background-color: #F20006;
			}
			
		
			
			.ImageContent{
				width:1140px;
				height:1440px;
				overflow:hidden;
				position:absolute;
				top:30px;
				left:30px;
				vertical-align:middle;
				text-align:center;
			}
            	
			.Title{
				float:left;
				font-size:96px;	
				margin-bottom:20px;
				width:800px;
				z-index:10;
				position:absolute;
				top:60px;
				left:60px;
				color:#ffffff;
			}
			.Title span{
				color:#FFF;
				zoom:1;
                filter: alpha(opacity=65);
			}
			

        </style>
    </head>

    <body>    <div class="Title"> <span class="{Size}">{name}</span></div>

    <div class="Title">{name}</div>
    <div class="ImageContent">
	    <img src="{image}"/>
    </div>
</body>
</html>
